# hystrix-monitoring-extension

./: README.md  pom.xml
src/main/java/com/dlopes7/extensions/hystrix/: HystrixClient.java  HystrixCommandModel.java  HystrixMonitor.java  HystrixMonitorTask.java
src/main/resources/conf/: config.yml  monitor.xml
src/test/java/com/dlopes7/extensions/hystrix/: HystrixMonitorTest.java
src/test/resources/conf/: config.yml
